<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=“viewport” content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SmileyAid - Your Trusted Web Design Agency. Crafting beautiful, responsive, and user-friendly websites that drive success for your business.">
        <meta name="keywords" content="SmileyAid, home page, web design, web development, responsive design, user-friendly, website agency, web solutions, website design, business website">
        <meta name="author" content="DaJuan Smiley">
        <title>SmileyAid Web Design Agency</title>
        <style>
            @media (min-width: 2351px) and (max-width: 4500px) { /* large Screens */
                .headline {
                    font-family: 'Roboto', sans-serif;
                    font-size: 3em;
                    margin: 0;
                        margin-left: 5vw;
                    width: 1000px;
                }
                .unique-head {
                    color: #FBC837;
                }
                #content-container{
                    display: flex;
                    font-size: 20px;
                    height: 100%;
                    flex-direction: row;
                    justify-content: space-around;
                    gap: 70px;
                }
                .content-container1 {
		            display: inline-block;
                    font-size: 2vh;
                    margin: 0;
                        margin-left: 70px;
                    width: 50%;
		        }
		        .content-container2 {
		            display: inline-block;
                    font-size: 2vh;
                    margin: 0 70px;
                    width: 50%;
		        }
                .creative-img{
		            border: 5px solid #FBC837;
                    height: 45vh;
                    float: left;
                    margin: 0;
                        margin-right: 50px;
		        }
		        .canstruction-img{
		            border: 5px solid #FBC837;
                    height: 45vh;
                    float: left;
                    margin: 0;
                        margin-right: 50px;
		        }
                .subheader {
                    font-size: 1.25em;
                    text-align: center;
                }
                .creative-text, .construction-text{
                    font-size: 1em;
                    text-align: left;
                }
            }
            @media (min-width: 1511px) and (max-width: 2350px){ /* laptop Screens */
                .headline {
                    font-family: 'Roboto', sans-serif;
                    font-size: 3em;
                    margin: 0;
                        margin-left: 5vw;
                    width: 1000px;
                }
                .unique-head {
                    color: #FBC837;
                }
                #content-container{
                    display: flex;
                    font-size: 20px;
                    height: 100%;
                    flex-direction: row;
                    justify-content: space-around;
                    gap: 70px;
                }
                .content-container1 {
		            display: inline-block;
                    font-size: 2vh;
                    margin: 0;
                        margin-left: 70px;
                    width: 50%;
		        }
		        .content-container2 {
		            display: inline-block;
                    font-size: 2vh;
                    margin: 0 70px;
                    width: 50%;
		        }
                .creative-img{
		            border: 5px solid #FBC837;
                    height: 45vh;
                    float: left;
                    margin: 0;
                        margin-right: 50px;
		        }
		        .canstruction-img{
		            border: 5px solid #FBC837;
                    height: 45vh;
                    float: left;
                    margin: 0;
                        margin-right: 50px;
		        }
                .subheader {
                    font-size: 1.25em;
                    text-align: center;
                }
                .creative-text, .construction-text{
                    font-size: 1em;
                    text-align: left;
                }
            }
            @media (min-width: 981px) and (max-width: 1510px) and (orientation: landscape) { /* medium/tablet Screens */
                .headline {
                    font-family: 'Roboto', sans-serif;
                    font-size: 3em;
                    margin: 0;
                        margin-left: 30px;
                    width: 900px;
                }
                .unique-head {
                    color: #FBC837;
                }
                #content-container{
                    display: flex;
                    font-size: 20px;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-around;
                    gap: 100px;
                }
                .content-container1 {
		            display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2vh;
		        }
		        .content-container2 {
		            display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2vh;
		        }
                .creative-img{
		            border: 5px solid #FBC837;
                    height: 45vh;
		        }
		        .canstruction-img{
		            border: 5px solid #FBC837;
                    height: 45vh;
		        }
                .subheader {
                    font-size: 2.25em;
                    text-align: center;
                }
                .creative-text, .construction-text{
                    font-size: 1.25em;
                    text-align: left;
                    margin: 0 45px;
                }
            }
            @media (max-width: 980px) and (orientation: landscape){ /* Small Screens */
                .headline {
                    font-family: 'Roboto', sans-serif;
                    font-size: 4em;
                    margin: 0;
                        margin-left: 30px;
                }
                .unique-head {
                    color: #FBC837;
                }
                #content-container{
                    display: flex;
                    font-size: 20px;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-around;
                    gap: 60px;
                }
                .content-container1 {
		            display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2vh;
		        }
		        .content-container2 {
		            display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2vh;
		        }
                .creative-img{
		            border: 5px solid #FBC837;
                    height: 60vh;
		        }
		        .canstruction-img{
		            border: 5px solid #FBC837;
                    height: 60vh;
		        }
                .subheader {
                    font-size: 4em;
                    text-align: center;
                }
                .creative-text, .construction-text{
                    font-size: 3em;
                    text-align: left;
                    margin: 0 45px;
                }
            }
            
            /* Screens in portrait mode*/

            @media (min-width: 981px) and (max-width: 1510px) and (orientation: portrait) { /* medium Screens */
                .headline {
                    font-family: 'Roboto', sans-serif;
                    font-size: 2em;
                    margin: 0;
                        margin-left: 30px;
                }
                .unique-head {
                    color: #FBC837;
                }
                #content-container{
                    display: flex;
                    font-size: 20px;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-around;
                    gap: 60px;
                }
                .content-container1 {
		            display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2vh;
		        }
		        .content-container2 {
		            display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2vh;
		        }
                .creative-img{
		            border: 5px solid #FBC837;
                    height: 30vh;
		        }
		        .canstruction-img{
		            border: 5px solid #FBC837;
                    height: 30vh;
		        }
                .subheader {
                    font-size: 1.5em;
                    text-align: center;
                }
                .creative-text, .construction-text{
                    font-size: 1.3em;
                    text-align: left;
                    margin: 0 45px;
                }
            }
            @media (max-width: 980px) and (orientation: portrait){ /* Small/tablets Screens */
                .headline {
                    font-family: 'Roboto', sans-serif;
                    font-size: 2em;
                    margin: 0;
                        margin-left: 30px;
                }
                .unique-head {
                    color: #FBC837;
                }
                #content-container{
                    display: flex;
                    font-size: 20px;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-around;
                    gap: 60px;
                }
                .content-container1 {
		            display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2vh;
		        }
		        .content-container2 {
		            display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 2vh;
		        }
                .creative-img{
		            border: 5px solid #FBC837;
                    height: 30vh;
		        }
		        .canstruction-img{
		            border: 5px solid #FBC837;
                    height: 30vh;
		        }
                .subheader {
                    font-size: 1.5em;
                    text-align: center;
                }
                .creative-text, .construction-text{
                    font-size: 1.3em;
                    text-align: left;
                    margin: 0 45px;
                }
            }
        </style>
        <link rel="stylesheet"
        href="./css/webDesign_style.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="page-container">
            <header id="head-wrap" class="heading">
                <div id="site-menu" class="menu-box">
                    <div id="brand-name">
                        <img id="site-logo" src="./assets/transparent_logo.png" alt="smiley aid logo, a yellow smily face with a white helping hand">
                        <h1 id="site-name">SmileyAid</h1>
                    </div>
                    <form class="button" action="./index.html"><button class="home-button" type="submit">Home</button></form>
                    <form class="button" action="./HTML_code/about.html"><button class="about-button" type="submit">About US</button></form>
                    <form class="button" action="./HTML_code/contact.html"><button class="contact-button" type="submit">Contact US</button></form>
                    <input type="checkbox" id="expand-toggle" />
                    <label for="expand-toggle" id="expand-btn"><div class="menu-bar"></div><div class="menu-bar"></div><div class="menu-bar"></div></label>
                    <div class="popup-menu">
                        <form class="mobile-button" action="./index.html"><button class="mobile-home-button" type="submit">Home</button></form>
                        <form class="mobile-button" action="./HTML_code/about.html"><button class="mobile-about-button" type="submit">About US</button></form>
                        <form class="mobile-button" action="./HTML_code/contact.html"><button class="mobile-contact-button" type="submit">Contact US</button></form>
                    </div>
                </div>
            </header>
            <div id="content-wrap">
                <h1 class="headline">Crafting <span class="unique-head">Digital Dreams</span> with <span class="unique-head">SmileyAid</span> Designs</h1>
                <div id="content-container">
                    <div class="content-container1">
                        <picture>
                            <source srcset="./assets/creative2.png" media="(min-width: 2351px)">
                            <source srcset="./assets/creative4.png" media="(min-width:1511px) and (max-width: 2350px)">
                            <source srcset="./assets/creative5.png" media="(min-width:981px) and (max-width: 1510px)">
                            <source srcset="./assets/Creative1.png" media="(max-width: 980px)">
                            <img class="creative-img" src="./assets/creative6.png">
                        </picture>
                        <h2 class="subheader">Creatively Unique, Beautifully Yours.</h2>
                        <p class="creative-text">At SmileyAid, we blend innovation with artistry, designing digital masterpieces tailored to your vision. Every pixel is a testament to our commitment to creativity, ensuring your online presence is both captivating and unmistakably unique. With us, your brand doesn't just stand out—it resonates. Dive into a digital experience that's 'Creatively Unique, Beautifully Yours.'</p>
                    </div>
                    <div class="content-container2">
                        <picture>
                            <source srcset="./assets/construction4.png" media="(min-width: 2350px)">
                            <source srcset="./assets/Construction1.png" media="(min-width:1511px) and (max-width: 2350px)">
                            <source srcset="./assets/construction2.png" media="(min-width:981px) and (max-width: 1510px)">
                            <source srcset="./assets/construction3.png" media="(max-width: 980px)">
                            <img class="canstruction-img" src="./assets/construction5.png">
                        </picture>
                        <h2 class="subheader">Building Excellence, Swiftly and Seamlessly.</h2>
                        <p class="construction-text">At SmileyAid, we pride ourselves on precision and speed. Every site we construct is a fusion of top-tier craftsmanship and efficient workflows, ensuring you get a digital platform that not only stands as an epitome of excellence but is delivered without unnecessary delays. Our expert team is dedicated to creating your online presence swiftly, ensuring every transition is seamless and every element perfect. Experience 'Building Excellence, Swiftly and Seamlessly' with SmileyAid.</p>
                    </div>
                </div>
            </div>
            <footer id="footer-wrap">
                <p id="tag-line">Design. Deliver. Dazzle. SmileyAid.</p>
                <div class="copy">Copyright &copy; 2023 SmileyAid. All Rights Reserved.</div>
            </footer>
        </div>
    </body>
</html>